{
  "name": "audioresume",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "googleapis": "^128.0.0"
  }
}
